<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/octoface.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/Style.css">
    <link rel="shortcut icon" href="multimedia/octoface.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <!-- Inicio de header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Fifth navbar example">
            <div class="container-fluid">
                <H3>FUNKOSHOP</H3>
                <picture>
                    <a href="../Index.html">
                        <img class="logo p-1" src="../multimedia/branding/isotype.svg"
                            alt="Imagen de la marca Funkoshop"></a>
                </picture>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/shop.html">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/login.html">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cart.html">CART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cart.html"> <img src="../multimedia/icons/cart-icon.svg"
                                    alt=""><!-- Logo del carrito -->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin de header -->
    <main class="container">
        <div class="row">    
            <section id="bandeja" class="bandeja col-md-7 col-lg-5 col-xxl-8 d-flex flex-row flex-wrap justify-content-evenly py-3">
                
            </section>
            <div class="col-md-5 col-lg-4 col-xxl-4 order-md-last my-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                  <span class="text-primary">Tu carrito</span>
                  <span class="badge bg-primary rounded-pill">3</span>
                </h4>
                <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                      <h6 class="my-0">Nombre de producto</h6>
                      <small class="text-body-secondary">descripción de resumen</small>
                    </div>
                    <span class="text-body-secondary">$12</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                    <div class="text-success">
                      <h6 class="my-0">Promo code</h6>
                      <small>EXAMPLECODE</small>
                    </div>
                    <span class="text-success">−$5</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong>$20</strong>
                  </li>
                </ul>
                <form class="card p-2">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Promo code">
                    <button type="submit" class="btn btn-secondary">Redeem</button>
                  </div>
                </form>
              </div>
        </div>
    </main>
    <!-- Comienzo del footer -->
    <footer>
        <section class="col-12">
            <nav class="d-flex flex-column flex-lg-row align-items-center justify-content-lg-between w-100">
                <ul class="list-unstyled">
                    <li><a href="Busqueda.html" class="nav_link">SHOP</a></li>
                    <li><a href="" class="nav_link">INGRESAR</a></li>
                    <li><a href="" class="nav_link">CONTACTO </a></li>
                </ul>
                <picture>
                    <img class="logo" src="../multimedia/branding/isotype.svg" alt="Iso tipo de la marca funkoshop"
                        width="50%">
                </picture>
            </nav>
            <P>All rights reserved 2023 -Funkoshop & Grupo 2 Comisión 23569</P>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">Boosrtrap</script>
    <script src="../src/js/cart.js"></script>
</body>

</html>