<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Style.css">
    <link rel="shortcut icon" href="multimedia/octoface.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Item</title>
</head>

<body>
    <!-- Inicio de header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Fifth navbar example">
            <div class="container-fluid">
                <picture>
                    <a href="../Index.html">
                        <img class="logo" src="../multimedia/branding/isotype.svg"
                            alt="Imagen de la marca Funkoshop"></a>
                </picture>
                <H3>FUNKOSHOP</H3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/shop.html">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/login.html">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/cart.html">CART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html"> <img
                                    src="../multimedia/icons/cart-icon.svg" alt=""><!-- Logo del carrito -->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Fin de header -->
    <main class="container">
        <!-- Articulos para la venta -->
        <!-- Articulo seleccionado -->
        <section class="card d-flex flex-md-row justify-content-around align-items-baseline">
            <picture class="card-img-top">
                <img src="../multimedia/star-wars/baby-yoda-1.webp" alt="">
            </picture>
            <article class="card-body">
                <p class="card-text">STAR WARS</p>
                <H2 class="card-title">BABY YODA BLUEBALL</H2>
                <p class="card-subtitle">Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición
                    limitada</p>
                <p class="card-text">$ 1799,99</p>
                <form action="" class="stock" method="get">
                    <label for="number" name="numbre"><input type="number" class="quantity-input" id="quantity" value="0" width="30px"></label>
                    <label for="button" name="button"><button class="quantity-button" id="increase" type="button">+</button></label>
                    <label for="button" name="button"><button class="quantity-button" id="decrease" type="button">-</button></label>
                    <label for="submit" name="submit"><button class=" btn btn-dark btn-group " type="submit">Agregar al Carrito</button></label>
                </form>
                <p class="card-text text-info">3 CUOTAS SIN INTERÉS</p>
                <a href="" class="text-decoration-none text-dark card-link">Ver metodos de pago</a>
            </article>
        </section>

        <section class="oportunidades d-flex flex-row flex-wrap py-3">
            <article class="card my-3">
                <picture class="card-img-top">
                    <img src="../multimedia/star-wars/trooper-1.webp"
                        alt="StromTrooper de la serie de star-wars the Mandalorian.">
                </picture>
                <div class="card-body text-center">
                    <P class="card-text text-bg-danger w-25">NUEVO</P>
                    <h3 class="card-title">STORMTROOPER LIGHTSABER</h3>
                    <P class="card-subtitle">STAR WARS</P>
                    <p class="card-text">$1799,99</p>
                    <p class="card-text text-info">3 CUOTAS SIN INTERÉS</p>
                </div>
            </article>
            <article class="card my-3">
                <picture class="card-img-top">
                    <img src="../multimedia/pokemon/pidgeotto-1.webp" alt="Funko de pidgeotto de la serie pokemon">
                </picture>
                <div class="card-body text-center">
                    <P class="card-text text-bg-danger w-25"">NUEVO</P>
                        <h3 class=" card-title">PIDGEOTTO</h3>
                    <P class="card-subtitle">POKEMON</P>
                    <p class="cad-text">$1799,99</p>
                    <p class="cad-text text-info">3 CUOTAS SIN INTERÉS</p>
                </div>
            </article>
            <article class="card my-3">
                <picture class="card-img-top">
                    <img src="../multimedia/harry-potter/luna-1.webp" alt="">
                </picture>
                <div class="card-body text-center">
                    <P class="card-text text-bg-danger w-25"">NUEVO</P>
                        <h3 class=" card-title">LUNA LOVEGOOD LION MASK</h3>
                    <P class="card-subtitle">HARRY POTTER</P>
                    <p class="cad-text">$1799,99</p>
                    <p class="cad-text text-info">3 CUOTAS SIN INTERÉS</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <section class="d-flex flex-column justify-content-start align-items-center px-4 py-5 text-white">
            <nav class="d-flex flex-column flex-lg-row align-items-center justify-content-between w-100">
                <ul class="list-unstyled text-decoration-none">
                    <li><a href="Busqueda.html" class="nav_link">SHOP</a></li>
                    <li><a href="" class="nav_link">INGRESAR</a></li>
                    <li><a href="" class="nav_link">CONTACTO </a></li>
                </ul>
                <picture>
                    <img class="logo" src="../multimedia/branding/isotype.svg" alt="Iso tipo de la marca funkoshop">
                </picture>
            </nav>
            <P>All rights reserved 2023 -Funkoshop & Grupo 2 Comisión 23569</P>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">Boosrtrap</script>
</body>

</html>